# firsttry

./: pom.xml
src/main/java/com/jd/bigscreen/controller/: DataController.java  WelcomeController.java
src/main/java/com/jd/bigscreen/controller/com/jd/bigscreen/httpclient/: HttpRequestUtil.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/statics/html/: test.html
